.container {
  width: 100%;
  padding: 32px;

  @media (max-width: 767px) {
    padding: 16px;
  }

  & > .workInfo {
    width: 100%;
    background-color: var(--bg-tertiary);
    margin-bottom: 32px;
    padding: 16px;
    border-radius: 10px;

    @media (max-width: 767px) {
      margin-bottom: 16px;
    }

    & > .workInfoRow {
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      & > .levelInfo {
        display: flex;
        align-items: center;
        margin-bottom: 16px;

        & > .levelText {
          padding: 4px 8px;
          border-radius: 6px;
          font-size: 12px;
          font-weight: 600;
          margin-right: 8px;
          background-color: green;
        }

        & > .levelValue {
          font-size: 14px;
        }
      }
    }
  }

  & > .list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 32px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, auto);
    }

    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, auto);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, auto);
      gap: 16px;
    }

    & > .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 32px;
      background-color: var(--bg-tertiary);
      border-radius: 10px;
      cursor: pointer;

      &.active {

        & > .badge {
          background-color: green;
        }
      }

      & > .badge {
        margin-bottom: 16px;
        padding: 3px 8px;
        border-radius: 6px;
        font-size: 12px;
        font-weight: 600;
        text-transform: capitalize;
        background-color: var(--bg-fifth);
  
      }
      

      & > .label {
        margin-bottom: 6px;
        font-weight: 600;
      }

      & > .info {
        margin-bottom: 16px;
        font-size: 14px;
      }

      & > .icon {
        width: 64px;
        height: 64px;
      }
    }
  }
}
